<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Traffic Incident Analyst</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1e40af',
              'brand-secondary': '#3b82f6',
              'brand-light': '#dbeafe',
              'brand-dark': '#1e3a8a',
              'status-red': '#dc2626',
              'status-yellow': '#facc15',
              'status-green': '#22c55e',
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
  <script>
    // In a real-world scenario, this key would be managed by a secure secrets
    // manager and not exposed on the client-side. For this example, we'll
    // set it here to allow the Gemini API to function.
    window.process = {
      env: {
        API_KEY: 'AIzaSyATXAUCuJGT64d2Hng93nfjqxQvX_luy0g'
      }
    };
  </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>